<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <title>PERFIL Y MAS PART 2</title>
  </head>
  <body>
    <!-- DEBEN AGREGAR ESTILOS A SU HTML ANTERIOR : 
    - COLOCAR UNA FUENTE QUE A USTEDES MAS LES GUSTE DE GOOGLE FONTS
    - DAR MARGENES Y SEPARAR EL CONTENIDO DE SUS SECCIONES ANTERIORES ( VER IMAGEN DE LO )
 
 ---  ESTA ES LA ESTRUCTURA DE LAS SECCIONES ---


    <div class="container">
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
    </div>


  -->  

  <header>

  </header>
  <main>
    <div class="container">
      <div class="card">
        <img src="assets/img/CamScanner_04-20-2022_12.36_2.webp" alt="Gabriel Carrizo" class="card__imagen">
        <h1 class="card__titulo">Carrizo Ramon Angel Gabriel</h1>
        <h2 class="card__subtitulo">Estudiante en ISI | Futuro desarrollador Full Stack</h2>
        <p class="card__descripcion">Amante de la programacion, animales, juegos, musica, idiomas, etc</p>
      </div>
      <div class="card">
        <h3 class="card__redes">Lista de redes sociales</h3>
        <nav>
          <ul>
            <li><a href="https://www.instagram.com/1gabrielcarrizo/" target="_blank">Instagram</a></li>
            <li><a href="https://twitter.com/1gabrielcarrizo" target="_blank">Twitter</a></li>
          </ul>
        </nav>
      </div>
      <div class="card">
        <table>
          <thead>
              <tr>
                  <th>Peliculas</th>
                  <th>Series</th>
                  <th>Comidas</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td>Los Vengadores</td>
                  <td>WandaVision</td>
                  <td>Pizza</td>
              </tr>
              <tr>
                  <td>Los Vengadores: Guerra Civil</td>
                  <td>Loki</td>
                  <td>Fideos</td>
              </tr>
              <tr>
                  <td>Los Vengadores: Guerra Infinita</td>
                  <td>Tomorrow</td>
                  <td>Polenta</td>
              </tr>
              <tr>
                  <td>Los Vengadores: Final del juego</td>
                  <td>Stranger Things</td>
                  <td>Sandwich</td>
              </tr>
              <tr>
                  <td>Spiderman: Sin camino a casa</td>
                  <td>Desencanto</td>
                  <td>Milanesas napolitanas</td>
              </tr>
              <tr>
                  <td>Dr Strange en el multiverso de la locura</td>
                  <td>The Umbrella Academy</td>
                  <td>Bombitas de queso y carne</td>
              </tr>
          </tbody>
      </table>
      </div>
    </div>
  </main>
  <footer>

  </footer>
  </body>
</html>
